# SystemDesign

./: LICENSE  Spring Session + Redis 分布式Session笔记.md  pom.xml
src/main/java/com/h3c/: App.java
src/main/java/com/h3c/config/: SessionConfig.java
src/main/java/com/h3c/controller/: HelloController.java  UserController.java
src/main/java/com/h3c/entity/: User.java
src/main/resources/: application.yml
